{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "oxc", "promise", "react", "typescript", "unicorn", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "off" // 無効にするルールが多いため、個別にルールを有効化する
    // "restriction": "error",
    // "nursery": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "webextensions": true
  },
  "ignorePatterns": ["*.js", "*.mjs", "*.cjs", "!.prettierrc.mjs", "!eslint.config.mjs"],
  "rules": {
    // suspicious
    "no-array-sort": "off",
    "react-in-jsx-scope": "off",
    // pedantic
    "max-lines-per-function": "off",
    "max-lines": "off",
    "no-inline-comments": "off",
    "no-negated-condition": "off",
    "no-useless-undefined": "off",
    // style
    "eslint/prefer-destructuring": "error",
    "jest/require-hook": "off", // for override in test files
    "typescript/consistent-type-imports": "error",
    "unicorn/consistent-existence-index-check": "error",
    "unicorn/filename-case": [
      "error",
      {
        "cases": { "camelCase": true, "pascalCase": true }
      }
    ],
    "unicorn/numeric-separators-style": "error",
    "unicorn/prefer-logical-operator-over-ternary": "error",
    "unicorn/switch-case-braces": ["error", "avoid"]
  },
  "overrides": [
    //   {
    //     "files": ["**/*.ts", "**/*.tsx"],
    //     "rules": {
    //       "@typescript-eslint/no-misused-promises": [
    //         "error",
    //         {
    //           "checksVoidReturn": {
    //             "attributes": false,
    //             "properties": false
    //           }
    //         }
    //       ],
    //       "@typescript-eslint/prefer-nullish-coalescing": [
    //         "error",
    //         {
    //           "ignorePrimitives": {
    //             "string": true
    //           }
    //         }
    //       ],
    //       "react/jsx-filename-extension": [
    //         "error",
    //         {
    //           "extensions": [".tsx"]
    //         }
    //       ]
    //     }
    //   },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        // テストでは関数スコープを気にする必要はない
        "consistent-function-scoping": "off",
        "jest/require-hook": "error"
      }
    },
    {
      "files": ["**/*.stories.ts", "**/*.stories.tsx"],
      "rules": {
        // 適当な数値を書くことが多い
        "unicorn/numeric-separators-style": "off"
        // "react-hooks/rules-of-hooks": "off",
        // "import/no-anonymous-default-export": "off",
        // "no-empty-function": "off"
      }
    }
  ]
}
