{
  "name": "niconi-compare",
  "displayName": "Niconi compare",
  "version": "0.0.1",
  "description": "ニコニコ動画の視聴中に動画を比較し続け、あなたの嗜好を自動的にレーティング・ランキング化するブラウザ拡張機能。",
  "author": "horyu <28817604+horyu@users.noreply.github.com>",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "package": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "fix": "pnpm format && pnpm lint:fix",
    "check": "run-p lint format:check",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "glicko2-lite": "6.0.0",
    "immer": "11.1.8",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@storybook/addon-themes": "10.4.2",
    "@storybook/react-vite": "10.4.2",
    "@tailwindcss/vite": "4.3.0",
    "@testing-library/react": "16.3.2",
    "@types/chrome": "0.2.0",
    "@types/node": "25.9.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@wxt-dev/module-react": "1.2.2",
    "eslint-plugin-storybook": "10.4.2",
    "happy-dom": "20.10.2",
    "npm-run-all2": "9.0.2",
    "oxfmt": "0.53.0",
    "oxlint": "1.68.0",
    "oxlint-tsgolint": "0.23.0",
    "storybook": "10.4.2",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.8",
    "wxt": "0.20.27"
  }
}
