{
  "name": "niconi-compare",
  "displayName": "Niconi compare",
  "version": "0.0.1",
  "description": "ニコニコ動画の視聴中に動画を比較し続け、あなたの嗜好を自動的にレーティング・ランキング化するブラウザ拡張機能。",
  "author": "horyu <28817604+horyu@users.noreply.github.com>",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "package": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "fix": "pnpm format && pnpm lint",
    "check": "run-p types:check lint:check format:check",
    "types:check": "tsc --noEmit",
    "lint": "oxlint --fix && eslint --fix \"./**/*.{ts,tsx}\"",
    "lint:check": "oxlint && eslint \"./**/*.{ts,tsx}\"",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "glicko2-lite": "5.0.0",
    "immer": "11.1.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@storybook/addon-themes": "10.3.3",
    "@storybook/react-vite": "10.3.3",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/react": "16.3.2",
    "@types/chrome": "0.1.38",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@wxt-dev/module-react": "1.2.2",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-oxlint": "1.57.0",
    "eslint-plugin-storybook": "10.3.3",
    "happy-dom": "20.8.8",
    "npm-run-all2": "8.0.4",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "oxlint-tsgolint": "0.18.1",
    "storybook": "10.3.3",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vite": "8.0.3",
    "vitest": "4.1.0",
    "wxt": "0.20.20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
